# lighttpd lightweight config for static files
var.basedir  = "/var/www/localhost"
var.logdir   = "/var/log/lighttpd"
var.statedir = "/var/lib/lighttpd"

server.modules = (
    "mod_access",
    "mod_accesslog",
    "mod_compress",
#    "mod_dirlisting",
    "mod_staticfile",
    "mod_indexfile",
#	"mod_alias",
# 	"mod_redirect",
#	"mod_openssl",
#	"mod_proxy"
)

include "mime-types.conf"

server.username      = "lighttpd"
server.groupname     = "lighttpd"

server.document-root = var.basedir + "/htdocs"
server.pid-file      = "/run/lighttpd.pid"

server.errorlog      = var.logdir  + "/error.log"
accesslog.filename   = var.logdir + "/access.log"
# docker logging
#accesslog.filename   = "/dev/pts/0"
#server.errorlog      = "/dev/pts/0"

# file handling
# server.indexfiles     = ("index.html")
index-file.names      = ("index.html")
server.follow-symlink = "enable"
url.access-deny       = ("~", ".inc")
static-file.exclude-extensions = (".php", ".pl", ".cgi", ".fcgi")


# mod_status
# status.status-url  = "/server-status"
# status.config-url  = "/server-config"

compress.cache-dir = var.statedir + "/cache/compress"
compress.filetype  = ( "application/javascript", "text/css", "text/html", "text/plain" )

# strict parsing and normalization of URL for consistency and security
# https://redmine.lighttpd.net/projects/lighttpd/wiki/Server_http-parseoptsDetails
# (might need to explicitly set "url-path-2f-decode" = "disable"
#  if a specific application is encoding URLs inside url-path)
server.http-parseopts = (
  "header-strict"           => "enable",# default
  "host-strict"             => "enable",# default
  "host-normalize"          => "enable",# default
  "url-normalize-unreserved"=> "enable",# recommended highly
  "url-normalize-required"  => "enable",# recommended
  "url-ctrls-reject"        => "enable",# recommended
  "url-path-2f-decode"      => "enable",# recommended highly (unless breaks app)
 #"url-path-2f-reject"      => "enable",
  "url-path-dotseg-remove"  => "enable",# recommended highly (unless breaks app)
 #"url-path-dotseg-reject"  => "enable",
 #"url-query-20-plus"       => "enable",# consistency in query string
)

# proxy.server = (
# 	"/api" =>
# 	(
# 		"host" => "localhost",
# 		"port" => 5000
# 	 )
# )
