 quarkus.banner.enabled=false
 quarkus.http.port=5000
 %dev.quarkus.http.port=5000

 # docker
 quarkus.container-image.group=polygnome
 quarkus.container-image.name=prime-api
 quarkus.container-image.tag=quarkus-${quarkus.application.version:latest}